MONGO_URI="mongodb://localhost:27017/biscoitos"
JWT_SECRET="biscoitos"
PORT=3000
PUBLIC_VAPID_KEY="BJLOfwj8iZi_e1SBX5tOp0l5FZ1NBvvWSvJdWIEVXQUONLywv65I7zl8UxfB8pYyZS6adHU6UxtQxxv8xpeJ_OU"
PRIVATE_VAPID_KEY="Ywph8MMHTuKVKM5kmOs4_d6GTjR6jsVTfhb3Si2O224"
